project        = 'Cycle11_9000s_C10_Band5'
image          = True
analyze        = True
graphics       = 'both'
verbose        = False
overwrite      = True
dryrun         = False
logfile        = ''
imagename      = 'default'
skymodel       = ''
vis            = 'Cycle11_9000s_C10_Band5/Cycle11_9000s_C10_Band5.alma.cycle11.10.noisy.ms'
modelimage     = ''
imsize         = []
imdirection    = ''
cell           = '0.02arcsec'
interactive    = False
niter          = 0
threshold      = '0.1mJy'
weighting      = 'natural'
mask           = []
outertaper     = []
pbcor          = True
stokes         = 'I'
featherimage   = ''
showuv         = True
showpsf        = True
showmodel      = True
showconvolved  = False
showclean      = True
showresidual   = False
showdifference = True
showfidelity   = True
#simanalyze( project='Cycle11_9000s_C10_Band5',image=True,analyze=True,graphics='both',verbose=False,overwrite=True,dryrun=False,logfile='',imagename='default',skymodel='',vis='Cycle11_9000s_C10_Band5/Cycle11_9000s_C10_Band5.alma.cycle11.10.noisy.ms',modelimage='',imsize=[],imdirection='',cell='0.02arcsec',interactive=False,niter=0,threshold='0.1mJy',weighting='natural',mask=[],outertaper=[],pbcor=True,stokes='I',featherimage='',showuv=True,showpsf=True,showmodel=True,showconvolved=False,showclean=True,showresidual=False,showdifference=True,showfidelity=True )
