vis                 ='casatrial1/casatrial1.alma_1.0arcsec.noisy.ms/'
selectdata          =False
imagename           ='casatrial1/casatrial1.alma_1.0arcsec.noisy'
imsize              =[1024, 1024]
cell                =['0.02arcsec', '0.02arcsec']
phasecenter         ='J2000 18:24:29.77600 -029.46.49.900000'
stokes              ='I'
startmodel          =''
specmode            ='mfs'
gridder             ='standard'
deconvolver         ='clark'
restoration         =True
outlierfile         =''
weighting           ='natural'
niter               =0
usemask             ='user'
fastnoise           =True
restart             =True
savemodel           ='none'
calcres             =True
calcpsf             =True
parallel            =False
restoringbeam       ='common'
pbcor               =True
uvtaper             =[]
threshold           =''
interactive         =False
mask                =[]
pbmask              =0.0
#tclean( vis='casatrial1/casatrial1.alma_1.0arcsec.noisy.ms/',selectdata=False,imagename='casatrial1/casatrial1.alma_1.0arcsec.noisy',imsize=[1024, 1024],cell=['0.02arcsec', '0.02arcsec'],phasecenter='J2000 18:24:29.77600 -029.46.49.900000',stokes='I',startmodel='',specmode='mfs',gridder='standard',deconvolver='clark',restoration=True,outlierfile='',weighting='natural',niter=0,usemask='user',fastnoise=True,restart=True,savemodel='none',calcres=True,calcpsf=True,parallel=False,restoringbeam='common',pbcor=True,uvtaper=[],threshold='',interactive=False,mask=[],pbmask=0.0 )
